Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDT Workbench Tools
Bundle-SymbolicName: ca.mt.wb.devtools.jdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.mt.wb.devtools.jdt.Activator
Bundle-Vendor: Manumitting Technologies Inc
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench;bundle-version="3.3.0",
 org.eclipse.search,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Export-Package: ca.mt.wb.devtools.jdt,
 ca.mt.wb.devtools.jdt.dialogs
Bundle-RequiredExecutionEnvironment: J2SE-1.5
