Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Type Explorer
Bundle-SymbolicName: ca.mt.wb.devtools.tx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.jface.text
Export-Package: ca.mt.wb.devtools.tx
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Manumitting Technologies Inc
