# eclipse-wbspies

./: .bzrignore  README.txt  pom.xml
ca.mt.wb.devtools.commands/: .project  build.properties  plugin.xml  pom.xml
ca.mt.wb.devtools.commands/src/ca/mt/wb/devtools/commands/: OpenCommandHandler.java  OpenCommandHandlerDialog.java
ca.mt.wb.devtools.editors/: .project  plugin.xml  pom.xml
ca.mt.wb.devtools.editors/src/ca/mt/wb/runtime/editors/: CloseEditorAndPossiblyWindow.java  OpenInNewWindowHandler.java
ca.mt.wb.devtools.feature/: .project  feature.xml  pom.xml
ca.mt.wb.devtools.jdt/: .project  README  build.properties  plugin.xml  pom.xml
ca.mt.wb.devtools.jdt/src/ca/mt/wb/devtools/jdt/: Activator.java  StrippedJavaBrowsingPageLayout.java
ca.mt.wb.devtools.mnemon/: .project  plugin.xml
ca.mt.wb.devtools.tx/: .project  build.properties  plugin.xml  pom.xml
ca.mt.wb.runtime.editors/: .project  build.properties  plugin.xml  pom.xml
ca.mt.wb.runtime.feature/: .project  feature.xml  pom.xml
ca.mt.wb.runtime.spies.events/: .project  plugin.xml  pom.xml
ca.mt.wb.runtime.spies.selections/: .project  build.properties  plugin.xml  pom.xml
ca.mt.wb.runtime.spies.sources/: .project  plugin.xml  pom.xml
ca.mt.wbspies/: .project  build.properties  plugin.xml  pom.xml
ca.mt.wbspies-feature/: .project  feature.xml  pom.xml
ca.mt.wbspies/src/ca/mt/wbspies/: CommandListeningAction.java  EventListeningAction.java  WorkbenchSpiesPlugin.java
ca.mt.wbspies/src/ca/mt/wbspies/selspy/: SelectionSpyView.java  ViewerContentProvider.java  ViewerLabelProvider.java
site/: category.xml  pom.xml
(+23 files in other folders)
