<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>trunk</artifactId>
  <groupId>ca.mt.wbtools</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.version>1.1.0</tycho.version>
    <tycho.showEclipseLog>true</tycho.showEclipseLog>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>ca.mt.wb.runtime.spies.events</module>
    <module>ca.mt.wb.runtime.spies.selections</module>
    <module>ca.mt.wb.runtime.spies.sources</module>
    <module>ca.mt.wb.runtime.feature</module>

    <module>ca.mt.wb.devtools.editors</module>
    <module>ca.mt.wb.devtools.jdt</module>
    <module>ca.mt.wb.devtools.commands</module>
    <module>ca.mt.wb.devtools.mnemon</module>
    <module>ca.mt.wb.devtools.feature</module>

    <module>site</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>eclipse-oxygen</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/oxygen</url>
    </repository>
  </repositories>
</project>
