source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.core.resources,\
                     org.eclipse.core.runtime
