Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workbench Selections Spy
Bundle-SymbolicName: ca.mt.wb.runtime.spies.selections;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Manumitting Technologies Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ca.mt.wb.runtime.spies.selections
Bundle-ActivationPolicy: lazy
